# Nginx proxy for node application with socket.io example config
# Use SSL (certbot)
server {
        server_name webteleprompter.streamlottery.de;
        root /home/webteleprompter;
        error_log /var/log/nginx/webteleprompter.error;
        access_log /var/log/nginx/webteleprompter.access;

        location /.well-known {
                allow all;
                alias /home/webteleprompter/.well-known;
        }
        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass https://localhost:3003;
                # Socket connections
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        listen 80;
}
