# Nginx proxy for node application
# Use SSL (certbot), this is just an example
server {
        server_name webteleprompter.streamlottery.de;
        root /home/webteleprompter;
        error_log /var/log/nginx/webteleprompter.error;
        access_log /var/log/nginx/webteleprompter.access;

        location /.well-known {
                allow all;
                alias /home/webteleprompter/.well-known;
                #auth_basic off;
        }
        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass https://localhost:3003;
        }
        listen 80;
}
