@import "mixins.less";
@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');

body {
  overflow-y: scroll;
}

#tp {
  display: none;
  #teleprompter {
    position: fixed;
    z-index: 500;
    top: 0;
    left: 0;
    background: black;
    height: 100%;
    width: 100%;

    #tpDocumentBody {
      height: 100%;
      width: 100%;
      overflow: hidden;

      .inner {
        font-size: 50px;
        padding-left: 8px;
        padding-right: 8px;
        word-break: break-word;
      }
    }
  }
  #tpHighlightBar {
    position: fixed;
    z-index: 1000;
    background: rgba(255, 0, 0, 0.3);
    top: 35vh;
    left: 0;
    width: 100%;
    height: 30vh;
  }
}

#sidebar {
  background: linear-gradient(180deg, #0f7694 0%, #2f96b4 100%);
  color: #fff;
  text-align: center;
  .shadow;
  a {
    color: #fff;
  }
  i {
    font-size: 1.7rem;
    color: #9fcdff;
  }
  ul {
    li {
      &.active {
        i {
          color: #fff;
          .textShadow;
        }
      }
    }
  }
  .logo {
    .shadow;
    border-radius: 50%;
    font-size: 1.5rem;
    i {
      color: #fff;
    }
    text-align: center;
    background: #0f6674;
    text-decoration: none;
    border: 2px solid #9fcdff;
  }
}

#content {
  width: 100%;
  padding-bottom: 32px;
  h1 {
    font-family: 'PT Sans', sans-serif;
    font-size: 28px;
    background-color: #e2e3e5;
    border: 1px solid #6c757d;
    border-radius: 8px;
    .shadow;
    width: 100%;
    padding: 8px 16px 8px 16px;
    i {
      .linkIcon;
    }
  }
  h2.display-4 {
    font-size: 24px;
  }
  h3 {
    font-size: 18px;
  }
  table {
    .documentTitle {
      font-size: 24px;
    }
    a {
      i {
        .linkIcon;
      }
    }
  }
  #settingsform {
    h2 {
      font-size: 32px;
    }
    label {
      font-weight: bold;
    }
  }
}